\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AOC}]\begingroup additional outer steam cooler\nomeqref {6}
		\nompageref{19}
  \item [{USC}]\begingroup ultra-supercritical\nomeqref {6}
		\nompageref{19}	
 \item [{LPE}]\begingroup low pressure economizer\nomeqref {6}
		\nompageref{19} 
\item [{EAPH}]\begingroup turbine-extraction-heated air preheater\nomeqref {6}
		\nompageref{19}
 \nomgroup{M}

  \item [{$\dot{I}$}]\begingroup Exergy destruction rate (MW)\nomeqref {6}\nompageref{19}

 \nomgroup{S}

  \item [{$in$}]\begingroup inlet\nomeqref {6}\nompageref{19}
  \item [{$out$}]\begingroup outlet\nomeqref {6}\nompageref{19}

\end{thenomenclature}
